<html>
    <head>
        <title>2Bored2Wait</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>

        <div id="particles-js">
            <script type="text/javascript" src="/particles.js"></script>
            <script type="text/javascript" src="/app.js"></script>
         </div>


        <div class="content">
            <h1><center>Place in queue: <div class="place">None</div> </center></h1>
            <h1><center>ETA: <div class="ETA">None</div> </center></h1>
            <br>
            <center>Webserver Password: </center><center><input type="password" class="password"></center>
            <center>(Leave blank if none)</center><br>
            <center><button id="queueButton" class="start" onclick="start()">Start queuing</button><br></center><br>
            <center><input type="checkbox" class="restartQueue" onchange="toggleRestartQueue()"> Restart the queue if you're not connected at the end of it? </center>
        </div>
        <script>
            setInterval(() => { //each second, update the info.
                
                const xhr = new XMLHttpRequest();
                xhr.open("GET", "/update", true);
                xhr.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        if (place == 'undefined') {
                            var place = "None"
                        }        
                        const response = JSON.parse(this.responseText);
                        document.getElementsByClassName("place")[0].innerHTML = response.place;
                        document.title = "2Bored2Wait - " + response.place;
                        document.getElementsByClassName("ETA")[0].innerHTML = response.ETA;
                        document.getElementsByClassName("restartQueue")[0].checked = response.restartQueue
                        const queueButton = document.getElementById('queueButton');
                        if(response.inQueue){
                            queueButton.innerHTML = "Stop queuing";
                            queueButton.setAttribute('onclick', 'stop()');
                            queueButton.className = 'stop';
                        }else{
                            queueButton.innerHTML = "Start queuing";
                            queueButton.setAttribute('onclick', 'start()');
                        queueButton.className = 'start';
                        }
                    }
                }
        

                xhr.setRequestHeader('XPassword', document.getElementsByClassName('password')[0].value)
                xhr.send();

            }, 1000);
            

            function start() {
                const xhr = new XMLHttpRequest();
                xhr.open("GET", "/start", true);
                xhr.setRequestHeader('XPassword', document.getElementsByClassName('password')[0].value)
                xhr.send();
                const queueButton = document.getElementById('queueButton');
                queueButton.innerHTML = "Stop queuing";
                queueButton.setAttribute('onclick', 'stop()');
                queueButton.setAttribute('onclick', 'stop()');
                queueButton.className = 'stop';
            }

            function stop() {
                const xhr = new XMLHttpRequest();
                xhr.open("GET", "/stop", true);
                xhr.setRequestHeader('XPassword', document.getElementsByClassName('password')[0].value)
                xhr.send();
                const queueButton = document.getElementById('queueButton');
                queueButton.innerHTML = "Start queuing";
                queueButton.setAttribute('onclick', 'start()');
                queueButton.className = 'start';
                document.getElementsByClassName("place")[0].innerHTML = 'None';
                document.getElementsByClassName("ETA")[0].innerHTML = 'None';
            }

            function toggleRestartQueue(){
                const xhr = new XMLHttpRequest();
                xhr.open("GET", "/togglerestart", true);
                xhr.setRequestHeader('XPassword', document.getElementsByClassName('password')[0].value)
                xhr.send();
            }



        </script>
    </body>
</html>
