{
  "name": "2bored2wait",
  "version": "1.0.0",
  "description": "A proxy to wait out 2b2t.org's way too long queue.",
  "main": "main.js",
  "scripts": {
    "test": "node test.js",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themoonisacheese/2bored2wait.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/themoonisacheese/2bored2wait/issues"
  },
  "homepage": "https://github.com/themoonisacheese/2bored2wait#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "everpolate": "0.0.3",
    "luxon": "^1.25.0",
    "minecraft-protocol": "^1.19.0",
    "node-json-minify": "^1.0.0",
    "open": "^6.0.0",
    "particles.js": "^2.0.0"
  }
}
